### Seafile Information
### Repos:
#### Community: "seafileltd/seafile-mc"
#### Pro: "docker.seafile.top/seafileltd/seafile-pro-mc"  (login required)
SEAFILE_REPO=seafileltd/seafile-mc
SEAFILE_VERSION=latest
SEAFILE_HTTP_PORT=4080
SEAFILE_HTTPS_PORT=4443
SEAFILE_ADMIN_EMAIL=seafile@example.com
SEAFILE_ADMIN_PASSWORD=some_random_string
SEAFILE_SERVER_HOSTNAME=my-seafile
SEAFILE_HOST_URL=drive.example.com

### Versions
DB_MARIADB_VERSION=latest
DB_MARIADB_PORT=3306
DB_MARIADB_PASSWORD=some_random_string
DB_MEMCACHED_VERSION=1.6

## Users
RUNAS_USER=1000:1000
PUID=1000
PGID=1000

### Misc
TIME_ZONE=Etc/UTC

#### Storage
DATADIR=./data
CONFIGDIR=./config
